<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="stopwatch-container">
        <h1>Stopwatch</h1>
        <div id="display" class="display">00:00.00</div>
        
        <div class="controls">
            <button id="start-stop" onclick="startStop()">Start</button>
            <button id="reset" onclick="reset()">Reset</button>
            <button id="lap" onclick="recordLap()">Lap</button>
        </div>

        <div id="laps" class="laps">
            <h3>Laps</h3>
            <ul id="lap-list"></ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
