/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #9eed9a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.stopwatch-container {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
}

.display {
    font-size: 48px;
    margin: 20px 0;
    font-weight: bold;
    color: #333;
}

.controls button {
    width: 80px;
    padding: 10px;
    margin: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.controls button:hover {
    background-color: #45a049;
}

.laps {
    margin-top: 20px;
}

.laps ul {
    list-style: none;
    padding: 0;
}

.laps li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    color: #555;
}
